<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>network</artifactId>
  <dependencies>
    <dependency>
      <artifactId>game</artifactId>
      <groupId>asd.project</groupId>
      <version>1</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.13.0</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
      <artifactId>jackson-dataformat-xml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <version>2.16.0</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>network</name>

  <packaging>jar</packaging>
  <parent>
    <artifactId>dungeon-crawler</artifactId>
    <groupId>asd.project</groupId>
    <version>1</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>https://maven.apache.org</url>
</project>
