<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ui</artifactId>
  <dependencies>
    <dependency>
      <artifactId>game</artifactId>
      <groupId>asd.project</groupId>
      <version>1</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>ui</name>

  <packaging>jar</packaging>
  <parent>
    <artifactId>dungeon-crawler</artifactId>
    <groupId>asd.project</groupId>
    <version>1</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>https://maven.apache.org</url>
</project>
